<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    
</head>
<body>

    <div class="container">

        <div class="Item1"></div>
            <button class="button" id="random-activity-button">Get A Random Activity</button>
            <p id="activity-paragraph"></p>
        </div>
        <div class="item2">
            
            <button class="button" id="music-activity-button">Get A Music Activity</button>
            <p id="music-paragraph"></p>

        </div>

        <div class="item3">
            <form id="search-form">
                <div>
                <label for="search">Search By Key:</label>
                <input type="text" name="search" id="search">
                </div>
            
                <input class="button" type="submit" value="Search Activity" id="search-submit">
            </form> 
            <p id="key-paragraph"></p>
            

        </div>


       

        

        <script src="activity.js"></script>
    </div>
</body>
</html>